# OpenGTS

./: CHANGELOG.txt  LICENSE.txt  README.txt  ReleaseNotes.txt  SCHEMA.txt  build.properties  build.xml  build_custom.xml  config.conf  dcservers.dtd  dcservers.xml  default.conf  gowane_production.sql  private.xml  reports.xml
MotoDMTP/: MotoDMTP.jad  MotoDMTP.txt
jlib/javamail/: README.txt
jlib/jdbc.mysql/: README.txt
lib/opendmtp/: README.txt
private/: private.dtd
sampleData/: EventData.sql  EventData.txt  README.txt  loadSampleData.sh
src/org/opengts/: CompileTime.java  StartupInit.java  Version.java
src/org/opengts/cellid/: CellTower.java  MobileLocation.java  MobileLocationProvider.java  MobileLocationProviderAdapter.java
src/org/opengts/cellid/google/: GoogleMobileService.java
src/org/opengts/cellid/opencellid/: OpenCellID.java
src/org/opengts/db/: AccountRecord.java  AclEntry.java  Audit.java  BasicPrivateLabel.java  BasicPrivateLabelLoader.java  CommandPacketHandler.java  CommandPingDispatcher.java  CustomParser.java  DBConfig.java  DCServerConfig.java  DCServerFactory.java  DataTransport.java  DeviceRecord.java  EntityManager.java  EventDataProvider.java  EventDataProviderAdapter.java  EventUtil.java  FuelManager.java  GeoEvent.java  GoogleKML.java  GroupRecord.java  HierarchyRecord.java  LocalStrings_de.properties  LocalStrings_fr.properties  LocalStrings_pt.properties  LocalStrings_ro.properties  LocalStrings_sk.properties  LocalStrings_sr.properties  ParseEvent.java  ParseEventsXML.java  PasswordHandler.java  PingDispatcher.java  PoiProvider.java  PushpinIconIndexProvider.java  ReportURL.java  RoleRecord.java  RuleFactory.java  RuleFactoryAdapter.java  RuleFactoryExample.java  RuleParseException.java  (+10 more)
src/org/opengts/db/dmtp/: ClientDiagnostics.java  ClientErrors.java  Diagnostic.java  EventTemplate.java  LocalStrings_de.properties  LocalStrings_en.properties  LocalStrings_es.properties  LocalStrings_hu.properties  LocalStrings_it.properties  LocalStrings_nl.properties  LocalStrings_pt.properties  LocalStrings_sr.properties  LocalStrings_tr.properties  PendingPacket.java  Property.java  PropertyKey.java  package-info.java
src/org/opengts/db/tables/: Account.java  AccountString.java  Device.java  DeviceGroup.java  DeviceList.java  Driver.java  EventData.java  Geozone.java  GroupList.java  LocalStrings_de.properties  LocalStrings_el.properties  LocalStrings_en.properties  LocalStrings_es.properties  LocalStrings_it.properties  LocalStrings_ro.properties  Resource.java  Role.java  RoleAcl.java  StatusCode.java  SystemProps.java  Transport.java  UniqueXID.java  User.java  UserAcl.java  UserDevice.java  package-info.java
src/org/opengts/dbtools/: DBAdmin.java  DBAlreadyExistsException.java  DBAlternateIndex.java  DBConnection.java  DBDelete.java  DBEdit.java  DBException.java  DBFactory.java  DBFactoryTree.java  DBField.java  DBFieldType.java  DBFieldValues.java  DBNotAuthorizedException.java  DBNotFoundException.java  DBProvider.java  DBRecord.java  DBRecordHandler.java  DBRecordIterator.java  DBRecordKey.java  DBRecordListener.java  DBSelect.java  DBTableIndexMap.java  DBWhere.java  package-info.java
src/org/opengts/dbtypes/: DTIPAddrList.java  DTIPAddress.java  DTOBDFault.java  DTProfileMask.java  DTTemplate.java  DTUniqueID.java  package-info.java
src/org/opengts/geocoder/: GeocodeProvider.java  GeocodeProviderAdapter.java  ReverseGeocode.java  ReverseGeocodeCache.java  ReverseGeocodeProvider.java  ReverseGeocodeProviderAdapter.java  SlowOperationException.java  SubdivisionProvider.java  package-info.java
src/org/opengts/geocoder/geonames/: GeoNames.java  package-info.java
src/org/opengts/geocoder/gisgraphy/: GisGraphy.java  package-info.java
src/org/opengts/geocoder/google/: GoogleGeocodeV2.java  GoogleSig.java  package-info.java
src/org/opengts/geocoder/nominatim/: Nominatim.java  package-info.java
src/org/opengts/geocoder/tinygeocoder/: TinyGeocoder.java  package-info.java
src/org/opengts/google/: GoogleChart.java  GoogleChartTemperature.java  GoogleStaticMap.java
src/org/opengts/servers/: GPSEvent.java
src/org/opengts/servers/aspicore/: Constants.java  Main.java  TrackClientPacketHandler.java  TrackServer.java
src/org/opengts/servers/gtsdmtp/: AccountDBImpl.java  DMTPDBFactory.java  DeviceDBImpl.java  Main.java  ParseFile.java  package-info.java
src/org/opengts/servers/icare/: Constants.java  Main.java  TrackClientPacketHandler.java  (+2 more)
src/org/opengts/tools/: CheckInstall.java  LocalStrings_de.properties  LocalStrings_es.properties  LocalStrings_fr.properties  LocalStrings_tr.properties  MergeLocalStrings.java  PrintProperties.java  package-info.java
src/org/opengts/util/: AbstractClientPacketHandler.java  AccumulatorInteger.java  AccumulatorLong.java  Base64.java  Checksum.java  ClientPacketHandler.java  ClientSocketThread.java  ColorTools.java  CompiletimeVars.java  DatagramMessage.java  DateTime.java  DayNumber.java  EnumTools.java  ExcelAPI.java  FileTools.java  FletcherChecksum.java  GeoBounds.java  GeoOffset.java  GeoPoint.java  GeoPointProvider.java  GeoPolygon.java  GeozoneChecker.java  HTMLTools.java  I18N.java  IPTools.java  JSON.java  ListTools.java  LocalStrings_de.properties  LocalStrings_ru.properties  MACProvider.java  MethodAction.java  Nmea0183.java  OSTools.java  OrderedMap.java  OrderedSet.java  Payload.java  PixelDimension.java  PixelPoint.java  Print.java  RTConfig.java  (+18 more)
war/gprmc/WEB-INF/: web.xml
war/track/WEB-INF/tld/: Track.tld
war/track/css/: AccountLogin.css  Calendar.css  Controls.css  ForgotPassword.css  General.css  NewAccount.css  ReportMenu.css  RptBCLayout.css  RptGlobalStyle.css  SysAdminAccounts.css  UserInfo.css
war/track/images/pp/: README.txt
war/track/js/: Calendar.js  DeviceInfo.js  ExpandMenu.js  FullMap.js  Geozone.js  TrackMap.js  WorkZoneInfo.js  utils.js
war/track/js/maps/: GoogleMapsV2.js  Mapstraction.js  VirtualEarth.js  jsmap.js
war/track/js/mapstraction/: mapstraction-geocode.js
war/track/jsp/: emailReport.jsp  loginFrame.jsp  loginSession_banner.jsp
(+219 files in other folders)
