"demo", "demo", 1268425875, 61714, 38.4465157985687, -121.857991218567, 0, 106, 224.470588235294, 19, "", 0, "Dixon, CA", "", "", 0, 1049.17509440264, 0, "", 1275153794, "", "Dixon", "", "", "", "US/CA", 0, 0, 0, 0, 0, \N, \N, \N, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", "", "", "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", "", "", "", "", "", ""
"demo", "demo", 1268426494, 61714, 38.3225226402283, -122.025940418243, 0, 105, 213.176470588235, 81, "", 0, "Vacaville, CA", "", "", 0, 1069.28747709049, 0, "", 1275153794, "", "Vacaville", "", "", "", "US/CA", 0, 0, 0, 0, 0, \N, \N, \N, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", "", "", "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", "", "", "", "", "", ""
"demo", "demo", 1268425565, 61714, 38.5152125358582, -121.775336265564, 0, 105, 220.235294117647, 10, "", 0, "Dixon, CA 95620", "", "", 0, 1038.68155475077, 0, "", 1275153794, "", "Dixon", "", "95620", "", "US/CA", 0, 0, 0, 0, 0, \N, \N, \N, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", "", "", "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", "", "", "", "", "", ""
"demo", "demo", 1268427104, 61714, 38.1903648376465, -122.169578075409, 0, 106, 220.235294117647, 95, "", 0, "I-80, Fairfield, CA", "", "", 0, 1088.98206783849, 0, "", 1275153794, "", "Fairfield", "", "", "", "US/CA", 0, 0, 0, 0, 0, \N, \N, \N, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", "", "", "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", "", "", "", "", "", ""
"demo", "demo", 1268426186, 61714, 38.3820140361786, -121.942534446716, 0, 103, 228.705882352941, 25, "", 0, "I-80, Vacaville, CA", "", "", 0, 1059.45603859844, 0, "", 1275153794, "", "Vacaville", "", "", "", "US/CA", 0, 0, 0, 0, 0, \N, \N, \N, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", "", "", "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", "", "", "", "", "", ""
"demo", "demo", 1268426803, 61714, 38.2445669174194, -122.081966400146, 0, 106, 241.411764705882, 8, "", 0, "Magellan Rd, Fairfield, CA 94533", "", "", 0, 1079.23999210671, 0, "", 1275153794, "", "Fairfield", "", "94533", "", "US/CA", 0, 0, 0, 0, 0, \N, \N, \N, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", "", "", "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", "", "", "", "", "", ""
"demo", "demo", 1268427719, 61714, 38.0387341976166, -122.247297763824, 0, 105, 225.882352941176, 59, "", 0, "Eastshore Fwy, Rodeo, CA", "", "", 0, 1107.57767446571, 0, "", 1275153794, "", "Rodeo", "", "", "", "US/CA", 0, 0, 0, 0, 0, \N, \N, \N, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", "", "", "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", "", "", "", "", "", ""
"demo", "demo", 1268428028, 61714, 37.9755628108978, -122.318708896637, 0, 106, 194.823529411765, 71, "", 0, "Richmond, CA", "", "", 0, 1116.98442797196, 0, "", 1275153794, "", "Richmond", "", "", "", "US/CA", 0, 0, 0, 0, 0, \N, \N, \N, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", "", "", "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", "", "", "", "", "", ""
"demo", "demo", 1268428334, 61714, 37.8972637653351, -122.309074401855, 0, 103, 162.352941176471, 5, "", 0, "431 Cleveland Ave, Albany, CA 94706", "", "", 0, 1125.73179955402, 0, "", 1275153794, "", "Albany", "", "94706", "", "US/CA", 0, 0, 0, 0, 0, \N, \N, \N, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", "", "", "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", "", "", "", "", "", ""
"demo", "demo", 1268427412, 61714, 38.1188786029816, -122.23034620285, 0, 104, 176.470588235294, 34, "", 0, "I-80, Vallejo, CA", "", "", 0, 1098.54333696749, 0, "", 1275153794, "", "Vallejo", "", "", "", "US/CA", 0, 0, 0, 0, 0, \N, \N, \N, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", "", "", "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", "", "", "", "", "", ""
"demo", "demo", 1268428944, 61714, 37.8223013877869, -122.323923110962, 0, 85, 258.352941176471, 5, "", 0, "I-80, Oakland, CA", "", "", 0, 1135.69521927654, 0, "", 1275153794, "", "Oakland", "", "", "", "US/CA", 0, 0, 0, 0, 0, \N, \N, \N, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", "", "", "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", "", "", "", "", "", ""
"demo", "demo", 1268428640, 61714, 37.826281785965, -122.301242351532, 0, 98, 254.117647058824, 5, "", 0, "Oakland, CA", "", "", 0, 1133.65453700732, 0, "", 1275153794, "", "Oakland", "", "", "", "US/CA", 0, 0, 0, 0, 0, \N, \N, \N, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", "", "", "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", "", "", "", "", "", ""
"demo", "demo", 1268429252, 61714, 37.8076779842377, -122.367718219757, 0, 31, 220.235294117647, 58, "", 0, "I-80, San Francisco, CA", "", "", 0, 1139.87186198556, 0, "", 1275153794, "", "San Francisco", "", "", "", "US/CA", 0, 0, 0, 0, 0, \N, \N, \N, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", "", "", "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", "", "", "", "", "", ""
"demo", "demo", 1268429552, 61714, 37.7889025211334, -122.387888431549, 0, 59, 220.235294117647, 52, "", 0, "491 Embarcadero South St, San Francisco, CA 94105", "", "", 0, 1142.61037054565, 0, "", 1275153794, "", "San Francisco", "", "94105", "", "US/CA", 0, 0, 0, 0, 0, \N, \N, \N, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", "", "", "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", "", "", "", "", "", ""
"demo", "demo", 1268430160, 61714, 37.7855336666107, -122.400162220001, 0, 0, 0, 9, "", 0, "680 Howard St, San Francisco, CA 94105", "", "", 0, 1144.34640085828, 0, "", 1275153794, "", "San Francisco", "", "94105", "", "US/CA", 0, 0, 0, 0, 0, \N, \N, \N, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", "", "", "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", "", "", "", "", "", ""
"demo", "demo", 1268430766, 61715, 37.7847182750702, -122.39913225174, 0, 0, 0, 16, "", 0, "Clementina St, San Francisco, CA", "", "", 0, 1144.98501638326, 0, "", 1275153794, "", "San Francisco", "", "", "", "US/CA", 0, 0, 0, 0, 0, \N, \N, \N, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", "", "", "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", "", "", "", "", "", ""
"demo", "demo2", 1268418918, 61715, 37.7824016846716, -121.232083411887, 0, 0, 0, 10, "", 0, "State Highway 120, Manteca, CA", "", "", 16397.5, 16397.5, 0, "", 1275153794, "", "Manteca", "", "", "", "US/CA", 0, 0, 0, 0, 0, \N, \N, \N, 0, 0, 0, 0, 0, 0, 131.033542217538, 0, 0, 0, 0, 0, 0, 3, -99999, -99999, -99999, 0, 0, 0, "", "", "", "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", "", "", "", "", "", ""
"demo", "demo", 1268429854, 61714, 37.7916383743286, -122.399368286133, 0, 16, 142.588235294118, 88, "", 0, "28 Battery St, San Francisco, CA 94111", "", "", 0, 1143.66401157276, 0, "", 1275153794, "", "San Francisco", "", "94111", "", "US/CA", 0, 0, 0, 0, 0, \N, \N, \N, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", "", "", "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", "", "", "", "", "", ""
"demo", "demo2", 1268414834, 61714, 37.6792850391939, -122.084336718544, 0, 38.4, 330.95, 34, "", 0, "22290 Foothill Blvd, Hayward, CA 94541", "", "", 16316.8, 16316.8, 0, "", 1275153794, "", "Hayward", "", "94541", "", "US/CA", 0, 0, 0, 0, 0, \N, \N, \N, 0, 0, 0, 0, 0, 0, 122.382704322572, 0, 0, 0, 0, 0, 0, 1, -99999, -99999, -99999, 0, 0, 0, "", "", "", "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", "", "", "", "", "", ""
"demo", "demo2", 1268415139, 61714, 37.6907967031002, -122.069351719692, 0, 85.1, 80.29, 57, "", 0, "I-580, Castro Valley, CA", "", "", 16320.2, 16320.2, 0, "", 1275153794, "", "Castro Valley", "", "", "", "US/CA", 0, 0, 0, 0, 0, \N, \N, \N, 0, 0, 0, 0, 0, 0, 122.607929571054, 0, 0, 0, 0, 0, 0, 1, -99999, -99999, -99999, 0, 0, 0, "", "", "", "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", "", "", "", "", "", ""
"demo", "demo2", 1268415748, 61714, 37.7013116749004, -121.920341681689, 0, 94.8, 74.87, 103, "", 0, "Pleasanton, CA", "", "", 16333.6, 16333.6, 0, "", 1275153794, "", "Pleasanton", "", "", "", "US/CA", 0, 0, 0, 0, 0, \N, \N, \N, 0, 0, 0, 0, 0, 0, 124.243169471883, 0, 0, 0, 0, 0, 0, 2, -99999, -99999, -99999, 0, 0, 0, "", "", "", "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", "", "", "", "", "", ""
"demo", "demo2", 1268415443, 61714, 37.7032083738595, -122.005385058001, 0, 75.4, 86.44, 165, "", 0, "Castro Valley, CA 94552", "", "", 16326.3, 16326.3, 0, "", 1275153794, "", "Castro Valley", "", "94552", "", "US/CA", 0, 0, 0, 0, 0, \N, \N, \N, 0, 0, 0, 0, 0, 0, 123.210297077478, 0, 0, 0, 0, 0, 0, 2, -99999, -99999, -99999, 0, 0, 0, "", "", "", "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", "", "", "", "", "", ""
"demo", "demo2", 1268416051, 61714, 37.7010050229728, -121.83604169637, 0, 89.6, 90.76, 113, "", 0, "1901 Collier Canyon Rd, Livermore, CA 94550", "", "", 16341.3, 16341.3, 0, "", 1275153794, "", "Livermore", "", "94550", "", "US/CA", 0, 0, 0, 0, 0, \N, \N, \N, 0, 0, 0, 0, 0, 0, 125.015961857631, 0, 0, 0, 0, 0, 0, 2, -99999, -99999, -99999, 0, 0, 0, "", "", "", "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", "", "", "", "", "", ""
"demo", "demo2", 1268416355, 61714, 37.7025250392035, -121.750628342852, 0, 89.3, 93.11, 157, "", 0, "I-580, Livermore, CA", "", "", 16349, 16349, 0, "", 1275153794, "", "Livermore", "", "", "", "US/CA", 0, 0, 0, 0, 0, \N, \N, \N, 0, 0, 0, 0, 0, 0, 125.796484020042, 0, 0, 0, 0, 0, 0, 2, -99999, -99999, -99999, 0, 0, 0, "", "", "", "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", "", "", "", "", "", ""
"demo", "demo2", 1268416963, 61714, 37.7228167047724, -121.64873172529, 0, 93, 67.81, 262, "", 0, "Flynn Rd N, Livermore, CA 94550", "", "", 16358.2, 16358.2, 0, "", 1275153794, "", "Livermore", "", "94550", "", "US/CA", 0, 0, 0, 0, 0, \N, \N, \N, 0, 0, 0, 0, 0, 0, 126.801804003157, 0, 0, 0, 0, 0, 0, 2, -99999, -99999, -99999, 0, 0, 0, "", "", "", "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", "", "", "", "", "", ""
"demo", "demo2", 1268416660, 61714, 37.7132750395685, -121.713025029749, 0, 16.6, 63.16, 167, "", 0, "6774 Southfront Rd, Livermore, CA 94550", "", "", 16352.5, 16352.5, 0, "", 1275153794, "", "Livermore", "", "94550", "", "US/CA", 0, 0, 0, 0, 0, \N, \N, \N, 0, 0, 0, 0, 0, 0, 126.219583248688, 0, 0, 0, 0, 0, 0, 2, -99999, -99999, -99999, 0, 0, 0, "", "", "", "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", "", "", "", "", "", ""
"demo", "demo2", 1268417268, 61714, 37.7422250015661, -121.567591717467, 0, 91, 84.49, 95, "", 0, "N Midway Rd, Livermore, CA 94550", "", "", 16366, 16366, 0, "", 1275153794, "", "Livermore", "", "94550", "", "US/CA", 0, 0, 0, 0, 0, \N, \N, \N, 0, 0, 0, 0, 0, 0, 127.665748577193, 0, 0, 0, 0, 0, 0, 2, -99999, -99999, -99999, 0, 0, 0, "", "", "", "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", "", "", "", "", "", ""
"demo", "demo2", 1268417573, 61714, 37.746663345024, -121.480851676315, 0, 91.8, 62.6, 15, "", 0, "23031 S Lammers Rd, Tracy, CA 95377", "", "", 16374, 16374, 0, "", 1275153794, "", "Tracy", "", "95377", "", "US/CA", 0, 0, 0, 0, 0, \N, \N, \N, 0, 0, 0, 0, 0, 0, 128.545553593049, 0, 0, 0, 0, 0, 0, 2, -99999, -99999, -99999, 0, 0, 0, "", "", "", "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", "", "", "", "", "", ""
"demo", "demo2", 1268418181, 61714, 37.7776083676144, -121.317031737417, 0, 91.2, 47.49, 10, "", 0, "870 Mossdale Rd, Lathrop, CA 95330", "", "", 16389.2, 16389.2, 0, "", 1275153794, "", "Lathrop", "", "95330", "", "US/CA", 0, 0, 0, 0, 0, \N, \N, \N, 0, 0, 0, 0, 0, 0, 130.133923017098, 0, 0, 0, 0, 0, 0, 3, -99999, -99999, -99999, 0, 0, 0, "", "", "", "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", "", "", "", "", "", ""
"demo", "demo2", 1268417878, 61714, 37.7647200180218, -121.398186748847, 0, 91, 89.92, 9, "", 0, "I-205, Tracy, CA", "", "", 16381.3, 16381.3, 0, "", 1275153794, "", "Tracy", "", "", "", "US/CA", 0, 0, 0, 0, 0, \N, \N, \N, 0, 0, 0, 0, 0, 0, 129.333522087319, 0, 0, 0, 0, 0, 0, 2, -99999, -99999, -99999, 0, 0, 0, "", "", "", "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", "", "", "", "", "", ""
"demo", "demo2", 1268418485, 61714, 37.7828133618459, -121.237076679245, 0, 69.2, 110.69, 8, "", 0, "State Highway 120, Manteca, CA", "", "", 16397, 16397, 0, "", 1275153794, "", "Manteca", "", "", "", "US/CA", 0, 0, 0, 0, 0, \N, \N, \N, 0, 0, 0, 0, 0, 0, 130.984957389928, 0, 0, 0, 0, 0, 0, 3, -99999, -99999, -99999, 0, 0, 0, "", "", "", "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", "", "", "", "", "", ""
"demo", "demo2", 1268418789, 61714, 37.7824016846716, -121.232081735507, 0, 10, 0, 10, "", 0, "State Highway 120, Manteca, CA", "", "", 16397.5, 16397.5, 0, "", 1275153794, "", "Manteca", "", "", "", "US/CA", 0, 0, 0, 0, 0, \N, \N, \N, 0, 0, 0, 0, 0, 0, 131.033524242995, 0, 0, 0, 0, 0, 0, 3, -99999, -99999, -99999, 0, 0, 0, "", "", "", "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", "", "", "", "", "", ""
"demo", "demo", 1268430461, 61714, 37.7833986282349, -122.402458190918, 0, 0, 0, 5, "", 0, "789 Howard St, San Francisco, CA 94103", "", "", 0, 1144.65796535523, 0, "", 1275153794, "", "San Francisco", "", "94103", "", "US/CA", 0, 0, 0, 0, 0, \N, \N, \N, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", "", "", "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", "", "", "", "", "", ""
"demo", "demo2", 1268410274, 61714, 37.562062, -122.272726, 0, 20.7, 59.84, 2, "", 0, "Foster City, CA", "", "", 16293.9, 16293.9, 0, "", 1275153794, "", "Foster City", "", "", "", "US/CA", 0, 0, 0, 0, 0, \N, \N, \N, 0, 0, 0, 0, 0, 0, 119.639214469822, 0, 0, 0, 0, 0, 0, -13, -99999, -99999, -99999, 0, 0, 0, "", "", "", "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", "", "", "", "", "", ""
"demo", "demo2", 1268410666, 61715, 37.556501, -122.274435, 0, 0, 0, 3, "", 0, "Portal Ln, Foster City, CA", "", "", 16293.9, 16293.9, 0, "", 1275153794, "", "Foster City", "", "", "", "US/CA", 0, 0, 0, 0, 0, \N, \N, \N, 0, 0, 0, 0, 0, 0, 119.729146413302, 0, 0, 0, 0, 0, 0, -16, -99999, -99999, -99999, 0, 0, 0, "", "", "", "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", "", "", "", "", "", ""
"demo", "demo2", 1268410578, 61714, 37.558714, -122.27167, 0, 10, 0, 1, "", 0, "1023 E Hillsdale Blvd, Foster City, CA 94403", "", "", 16293.9, 16293.9, 0, "", 1275153794, "", "Foster City", "", "94403", "", "US/CA", 0, 0, 0, 0, 0, \N, \N, \N, 0, 0, 0, 0, 0, 0, 119.684310417162, 0, 0, 0, 0, 0, 0, -16, -99999, -99999, -99999, 0, 0, 0, "", "", "", "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", "", "", "", "", "", ""
"demo", "demo2", 1268409058, 61714, 37.6546700298786, -122.433918407187, 0, 44.5, 136.47, 17, "", 0, "El Camino Real, South San Francisco, CA", "", "", 16273.5, 16273.5, 0, "", 1275153794, "", "South San Francisco", "", "", "", "US/CA", 0, 0, 0, 0, 0, \N, \N, \N, 0, 0, 0, 0, 0, 0, 117.581978624858, 0, 0, 0, 0, 0, 0, 3, -99999, -99999, -99999, 0, 0, 0, "", "", "", "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", "", "", "", "", "", ""
"demo", "demo2", 1268409970, 61714, 37.5694133341312, -122.312643416226, 0, 78.3, 139.09, 4, "", 0, "532 S Bayshore Blvd, San Mateo, CA 94401", "", "", 16289.4, 16289.4, 0, "", 1275153794, "", "San Mateo", "", "94401", "", "US/CA", 0, 0, 0, 0, 0, \N, \N, \N, 0, 0, 0, 0, 0, 0, 119.216393311822, 0, 0, 0, 0, 0, 0, -11, -99999, -99999, -99999, 0, 0, 0, "", "", "", "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", "", "", "", "", "", ""
"demo", "demo2", 1268409362, 61714, 37.6332000363618, -122.419406734407, 0, 41.9, 155.57, 21, "", 0, "San Bruno, CA", "", "", 16276.2, 16276.2, 0, "", 1275153794, "", "San Bruno", "", "", "", "US/CA", 0, 0, 0, 0, 0, \N, \N, \N, 0, 0, 0, 0, 0, 0, 117.934667479105, 0, 0, 0, 0, 0, 0, -2, -99999, -99999, -99999, 0, 0, 0, "", "", "", "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", "", "", "", "", "", ""
"demo", "demo2", 1268409666, 61714, 37.5996700348333, -122.376250075176, 0, 83.4, 129.32, 7, "", 0, "Bayshore Fwy, Burlingame, CA", "", "", 16282.3, 16282.3, 0, "", 1275153794, "", "Burlingame", "", "", "", "US/CA", 0, 0, 0, 0, 0, \N, \N, \N, 0, 0, 0, 0, 0, 0, 118.476986249486, 0, 0, 0, 0, 0, 0, -5, -99999, -99999, -99999, 0, 0, 0, "", "", "", "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", "", "", "", "", "", ""
"demo", "demo2", 1268408754, 61713, 37.665761, -122.450863, 0, 19.1, 222.73, 28, "", 0, "El Camino Real, South San Francisco, CA", "", "", 16271.8, 16271.8, 0, "", 1275153794, "", "South San Francisco", "", "", "", "US/CA", 0, 0, 0, 0, 0, \N, \N, \N, 0, 0, 0, 0, 0, 0, 117.382008480431, 0, 0, 0, 0, 0, 0, 3, -99999, -99999, -99999, 0, 0, 0, "", "", "", "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", "", "", "", "", "", ""
"demo", "demo2", 1268408026, 61716, 37.665879, -122.451904, 0, 0, 0, 29, "", 0, "Hickey Blvd, South San Francisco, CA", "", "", 16271.8, 16271.8, 0, "", 1275153794, "", "South San Francisco", "", "", "", "US/CA", 0, 0, 0, 0, 0, \N, \N, \N, 0, 0, 0, 0, 0, 0, 117.372123566479, 0, 0, 0, 0, 0, 0, 0, -99999, -99999, -99999, 0, 0, 0, "", "", "", "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", "", "", "", "", "", ""
"demo", "demo2", 1268400872, 61713, 37.899289, -122.324513, 0, 14.8, 66.88, 3, "", 0, "2369 Isabel St, Richmond, CA 94804", "", "", 16233.1, 16233.1, 0, "", 1275153794, "", "Richmond", "", "94804", "", "US/CA", 0, 0, 0, 0, 0, \N, \N, \N, 0, 0, 0, 0, 0, 0, 113.423710764826, 0, 0, 0, 0, 0, 0, -1, -99999, -99999, -99999, 0, 0, 0, "", "", "", "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", "", "", "", "", "", ""
"demo", "demo2", 1268399720, 61715, 37.899188, -122.324259, 0, 0, 0, 3, "", 0, "2411 Isabel St, Richmond, CA 94804", "", "", 16233.1, 16233.1, 0, "", 1275153794, "", "Richmond", "", "94804", "", "US/CA", 0, 0, 0, 0, 0, \N, \N, \N, 0, 0, 0, 0, 0, 0, 113.420742661562, 0, 0, 0, 0, 0, 0, -9, -99999, -99999, -99999, 0, 0, 0, "", "", "", "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", "", "", "", "", "", ""
"demo", "demo2", 1268401177, 61714, 37.871236698702, -122.305390052497, 0, 90.4, 166.1, 3, "", 0, "I-80, Berkeley, CA", "", "", 16236.1, 16236.1, 0, "", 1275153794, "", "Berkeley", "", "", "", "US/CA", 0, 0, 0, 0, 0, \N, \N, \N, 0, 0, 0, 0, 0, 0, 113.781176483257, 0, 0, 0, 0, 0, 0, 0, -99999, -99999, -99999, 0, 0, 0, "", "", "", "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", "", "", "", "", "", ""
"demo", "demo2", 1268401784, 61714, 37.8012966737151, -122.374568413943, 0, 78.9, 220.2, 77, "", 0, "I-80, San Francisco, CA", "", "", 16249.3, 16249.3, 0, "", 1275153794, "", "San Francisco", "", "", "", "US/CA", 0, 0, 0, 0, 0, \N, \N, \N, 0, 0, 0, 0, 0, 0, 115.026998580943, 0, 0, 0, 0, 0, 0, -5, -99999, -99999, -99999, 0, 0, 0, "", "", "", "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", "", "", "", "", "", ""
"demo", "demo2", 1268401480, 61714, 37.8249416872859, -122.314666723832, 0, 24, 242.88, 3, "", 0, "I-80, Oakland, CA", "", "", 16243.2, 16243.2, 0, "", 1275153794, "", "Oakland", "", "", "", "US/CA", 0, 0, 0, 0, 0, \N, \N, \N, 0, 0, 0, 0, 0, 0, 114.365261045083, 0, 0, 0, 0, 0, 0, -3, -99999, -99999, -99999, 0, 0, 0, "", "", "", "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", "", "", "", "", "", ""
"demo", "demo2", 1268402088, 61714, 37.7714666957036, -122.411476699635, 0, 24.2, 225.74, 11, "", 0, "1414 Harrison St, San Francisco, CA 94103", "", "", 16253.8, 16253.8, 0, "", 1275153794, "", "San Francisco", "", "94103", "", "US/CA", 0, 0, 0, 0, 0, \N, \N, \N, 0, 0, 0, 0, 0, 0, 115.567584326886, 0, 0, 0, 0, 0, 0, -9, -99999, -99999, -99999, 0, 0, 0, "", "", "", "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", "", "", "", "", "", ""
"demo", "demo2", 1268402616, 61715, 37.7702817041427, -122.412145072594, 0, 0, 0, 5, "", 0, "422 11th St, San Francisco, CA 94103", "", "", 16254.3, 16254.3, 0, "", 1275153794, "", "San Francisco", "", "94103", "", "US/CA", 0, 0, 0, 0, 0, \N, \N, \N, 0, 0, 0, 0, 0, 0, 115.586952032267, 0, 0, 0, 0, 0, 0, -10, -99999, -99999, -99999, 0, 0, 0, "", "", "", "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", "", "", "", "", "", ""
"demo", "demo2", 1268402393, 61714, 37.7702983422205, -122.412105007097, 0, 10, 0, 3, "", 0, "424 11th St, San Francisco, CA 94103", "", "", 16254.3, 16254.3, 0, "", 1275153794, "", "San Francisco", "", "94103", "", "US/CA", 0, 0, 0, 0, 0, \N, \N, \N, 0, 0, 0, 0, 0, 0, 115.586385863474, 0, 0, 0, 0, 0, 0, -10, -99999, -99999, -99999, 0, 0, 0, "", "", "", "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", "", "", "", "", "", ""
"demo", "demo2", 1268404272, 61713, 37.7701000263914, -122.411833349615, 0, 15.2, 133.73, -14, "", 0, "438 11th St, San Francisco, CA 94103", "", "", 16254.3, 16254.3, 0, "", 1275153794, "", "San Francisco", "", "94103", "", "US/CA", 0, 0, 0, 0, 0, \N, \N, \N, 0, 0, 0, 0, 0, 0, 115.590809782955, 0, 0, 0, 0, 0, 0, 1, -99999, -99999, -99999, 0, 0, 0, "", "", "", "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", "", "", "", "", "", ""
"demo", "demo2", 1268404880, 61714, 37.7401600359008, -122.408153358847, 0, 81.3, 188.82, 11, "", 0, "666 Holladay Ave, San Francisco, CA", "", "", 16257.7, 16257.7, 0, "", 1275153794, "", "San Francisco", "", "", "", "US/CA", 0, 0, 0, 0, 0, \N, \N, \N, 0, 0, 0, 0, 0, 0, 116.03933031555, 0, 0, 0, 0, 0, 0, -1, -99999, -99999, -99999, 0, 0, 0, "", "", "", "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", "", "", "", "", "", ""
"demo", "demo2", 1268404576, 61714, 37.7699133614078, -122.411705022678, 0, 10, 0, 6, "", 0, "448 11th St, San Francisco, CA 94103", "", "", 16254.3, 16254.3, 0, "", 1275153794, "", "San Francisco", "", "94103", "", "US/CA", 0, 0, 0, 0, 0, \N, \N, \N, 0, 0, 0, 0, 0, 0, 115.593332951306, 0, 0, 0, 0, 0, 0, 2, -99999, -99999, -99999, 0, 0, 0, "", "", "", "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", "", "", "", "", "", ""
"demo", "demo2", 1268405184, 61714, 37.7116883452982, -122.454475024715, 0, 65.1, 231.54, 91, "", 0, "7319 I-280, San Francisco, CA 94112", "", "", 16264, 16264, 0, "", 1275153794, "", "San Francisco", "", "94112", "", "US/CA", 0, 0, 0, 0, 0, \N, \N, \N, 0, 0, 0, 0, 0, 0, 116.601101327596, 0, 0, 0, 0, 0, 0, -3, -99999, -99999, -99999, 0, 0, 0, "", "", "", "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", "", "", "", "", "", ""
"demo", "demo2", 1268405488, 61714, 37.6687150401995, -122.466060072184, 0, 62, 171.36, 91, "", 0, "I-280, Daly City, CA", "", "", 16269.7, 16269.7, 0, "", 1275153794, "", "Daly City", "", "", "", "US/CA", 0, 0, 0, 0, 0, \N, \N, \N, 0, 0, 0, 0, 0, 0, 117.151821887656, 0, 0, 0, 0, 0, 0, -5, -99999, -99999, -99999, 0, 0, 0, "", "", "", "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", "", "", "", "", "", ""
"demo", "demo2", 1268406097, 61715, 37.665943, -122.451924, 0, 0, 0, 27, "", 0, "Hickey Blvd, South San Francisco, CA", "", "", 16271.8, 16271.8, 0, "", 1275153794, "", "South San Francisco", "", "", "", "US/CA", 0, 0, 0, 0, 0, \N, \N, \N, 0, 0, 0, 0, 0, 0, 117.37109809448, 0, 0, 0, 0, 0, 0, -10, -99999, -99999, -99999, 0, 0, 0, "", "", "", "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", "", "", "", "", "", ""
"demo", "demo2", 1268405792, 61714, 37.6643150020391, -122.448941711336, 0, 24.3, 134.16, 26, "", 0, "1625 El Camino Real, South San Francisco, CA 94080", "", "", 16271.8, 16271.8, 0, "", 1275153794, "", "South San Francisco", "", "94080", "", "US/CA", 0, 0, 0, 0, 0, \N, \N, \N, 0, 0, 0, 0, 0, 0, 117.332202910772, 0, 0, 0, 0, 0, 0, -9, -99999, -99999, -99999, 0, 0, 0, "", "", "", "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", "", "", "", "", "", ""
"demo", "demo2", 1268398897, 61714, 37.8522483352572, -122.299495059997, 0, 91.1, 348.32, 3, "", 0, "4 W Bolivar Dr, Berkeley, CA", "", "", 16226.8, 16226.8, 0, "", 1275153794, "", "Berkeley", "", "", "", "US/CA", 0, 0, 0, 0, 0, \N, \N, \N, 0, 0, 0, 0, 0, 0, 112.682227071901, 0, 0, 0, 0, 0, 0, -10, -99999, -99999, -99999, 0, 0, 0, "", "", "", "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", "", "", "", "", "", ""
"demo", "demo2", 1268399504, 61714, 37.896843, -122.321619, 0, 12, 0, 3, "", 0, "4822 Central Ave, Richmond, CA 94804", "", "", 16233.1, 16233.1, 0, "", 1275153794, "", "Richmond", "", "94804", "", "US/CA", 0, 0, 0, 0, 0, \N, \N, \N, 0, 0, 0, 0, 0, 0, 113.384609960366, 0, 0, 0, 0, 0, 0, -10, -99999, -99999, -99999, 0, 0, 0, "", "", "", "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", "", "", "", "", "", ""
"demo", "demo2", 1268399200, 61714, 37.8998000035062, -122.316318377852, 0, 12, 0, 4, "", 0, "4990 Central Ave, Richmond, CA 94804", "", "", 16232.6, 16232.6, 0, "", 1275153794, "", "Richmond", "", "94804", "", "US/CA", 0, 0, 0, 0, 0, \N, \N, \N, 0, 0, 0, 0, 0, 0, 113.317047579859, 0, 0, 0, 0, 0, 0, -10, -99999, -99999, -99999, 0, 0, 0, "", "", "", "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", "", "", "", "", "", ""
"demo", "demo2", 1268398593, 61714, 37.8027383610606, -122.285710014403, 0, 89.7, 287.02, 17, "", 0, "I-880, Oakland, CA", "", "", 16219.6, 16219.6, 0, "", 1275153794, "", "Oakland", "", "", "", "US/CA", 0, 0, 0, 0, 0, \N, \N, \N, 0, 0, 0, 0, 0, 0, 112.038985637377, 0, 0, 0, 0, 0, 0, -9, -99999, -99999, -99999, 0, 0, 0, "", "", "", "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", "", "", "", "", "", ""
"demo", "demo2", 1268398288, 61714, 37.763351672329, -122.216233341023, 0, 93, 325.03, 2, "", 0, "I-880, Oakland, CA", "", "", 16211.6, 16211.6, 0, "", 1275153794, "", "Oakland", "", "", "", "US/CA", 0, 0, 0, 0, 0, \N, \N, \N, 0, 0, 0, 0, 0, 0, 111.192614699836, 0, 0, 0, 0, 0, 0, -9, -99999, -99999, -99999, 0, 0, 0, "", "", "", "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", "", "", "", "", "", ""
"demo", "demo2", 1268397985, 61714, 37.70838834811, -122.16335836798, 0, 92.5, 311.41, 4, "", 0, "San Leandro, CA", "", "", 16204.3, 16204.3, 0, "", 1275153794, "", "San Leandro", "", "", "", "US/CA", 0, 0, 0, 0, 0, \N, \N, \N, 0, 0, 0, 0, 0, 0, 110.259091286255, 0, 0, 0, 0, 0, 0, -10, -99999, -99999, -99999, 0, 0, 0, "", "", "", "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", "", "", "", "", "", ""
"demo", "demo2", 1268397072, 61714, 37.6986533543095, -121.934255054221, 0, 94.8, 259.71, 105, "", 0, "I-580, Pleasanton, CA", "", "", 16182.4, 16182.4, 0, "", 1275153794, "", "Pleasanton", "", "", "", "US/CA", 0, 0, 0, 0, 0, \N, \N, \N, 0, 0, 0, 0, 0, 0, 107.727396824101, 0, 0, 0, 0, 0, 0, -9, -99999, -99999, -99999, 0, 0, 0, "", "", "", "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", "", "", "", "", "", ""
"demo", "demo2", 1268397681, 61714, 37.690813341178, -122.08705002442, 0, 87.3, 269.42, 48, "", 0, "I-580, Castro Valley, CA", "", "", 16196.6, 16196.6, 0, "", 1275153794, "", "Castro Valley", "", "", "", "US/CA", 0, 0, 0, 0, 0, \N, \N, \N, 0, 0, 0, 0, 0, 0, 109.31880125666, 0, 0, 0, 0, 0, 0, -10, -99999, -99999, -99999, 0, 0, 0, "", "", "", "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", "", "", "", "", "", ""
"demo", "demo2", 1268396768, 61714, 37.7013900037855, -121.844725012779, 0, 91.7, 270.7, 103, "", 0, "1694 Freisman Rd, Livermore, CA", "", "", 16174.9, 16174.9, 0, "", 1275153794, "", "Livermore", "", "", "", "US/CA", 0, 0, 0, 0, 0, \N, \N, \N, 0, 0, 0, 0, 0, 0, 106.807423499129, 0, 0, 0, 0, 0, 0, -9, -99999, -99999, -99999, 0, 0, 0, "", "", "", "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", "", "", "", "", "", ""
"demo", "demo2", 1268397376, 61714, 37.7036650199443, -122.004966717213, 0, 97.6, 266.32, 158, "", 0, "Castro Valley, CA 94552", "", "", 16188.8, 16188.8, 0, "", 1275153794, "", "Castro Valley", "", "94552", "", "US/CA", 0, 0, 0, 0, 0, \N, \N, \N, 0, 0, 0, 0, 0, 0, 108.570567178352, 0, 0, 0, 0, 0, 0, -10, -99999, -99999, -99999, 0, 0, 0, "", "", "", "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", "", "", "", "", "", ""
"demo", "demo2", 1268396161, 61714, 37.7216600021347, -121.676803389564, 0, 79.4, 278.92, 266, "", 0, "Livermore, CA 94550", "", "", 16159.3, 16159.3, 0, "", 1275153794, "", "Livermore", "", "94550", "", "US/CA", 0, 0, 0, 0, 0, \N, \N, \N, 0, 0, 0, 0, 0, 0, 104.986412232809, 0, 0, 0, 0, 0, 0, -10, -99999, -99999, -99999, 0, 0, 0, "", "", "", "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", "", "", "", "", "", ""
"demo", "demo2", 1268395856, 61714, 37.7360666915774, -121.620116746053, 0, 69.2, 257.7, 183, "", 0, "Tracy, CA 95376", "", "", 16153.8, 16153.8, 0, "", 1275153794, "", "Tracy", "", "95376", "", "US/CA", 0, 0, 0, 0, 0, \N, \N, \N, 0, 0, 0, 0, 0, 0, 104.298277340598, 0, 0, 0, 0, 0, 0, -10, -99999, -99999, -99999, 0, 0, 0, "", "", "", "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", "", "", "", "", "", ""
"demo", "demo2", 1268396464, 61714, 37.7030783705413, -121.757363369688, 0, 93.2, 272.52, 147, "", 0, "3600 Las Colinas Rd, Livermore, CA 94550", "", "", 16167, 16167, 0, "", 1275153794, "", "Livermore", "", "94550", "", "US/CA", 0, 0, 0, 0, 0, \N, \N, \N, 0, 0, 0, 0, 0, 0, 105.749186610533, 0, 0, 0, 0, 0, 0, -10, -99999, -99999, -99999, 0, 0, 0, "", "", "", "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", "", "", "", "", "", ""
"demo", "demo2", 1268395249, 61714, 37.7552516944706, -121.460863351822, 0, 91.4, 242.77, 6, "", 0, "I-205, Tracy, CA", "", "", 16139.6, 16139.6, 0, "", 1275153794, "", "Tracy", "", "", "", "US/CA", 0, 0, 0, 0, 0, \N, \N, \N, 0, 0, 0, 0, 0, 0, 102.52063865727, 0, 0, 0, 0, 0, 0, -8, -99999, -99999, -99999, 0, 0, 0, "", "", "", "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", "", "", "", "", "", ""
"demo", "demo2", 1268394944, 61714, 37.765100011602, -121.376590020955, 0, 86.7, 269.92, 4, "", 0, "21335 El Rancho Rd, Defense Depot, Tracy, CA 95376", "", "", 16131.8, 16131.8, 0, "", 1275153794, "", "Tracy", "", "95376", "", "US/CA", 0, 0, 0, 0, 0, \N, \N, \N, 0, 0, 0, 0, 0, 0, 101.507308159073, 0, 0, 0, 0, 0, 0, -9, -99999, -99999, -99999, 0, 0, 0, "", "", "", "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", "", "", "", "", "", ""
"demo", "demo2", 1268395553, 61714, 37.7433233661577, -121.543170036748, 0, 98.7, 274.41, 49, "", 0, "Tracy, CA 95376", "", "", 16146.8, 16146.8, 0, "", 1275153794, "", "Tracy", "", "95376", "", "US/CA", 0, 0, 0, 0, 0, \N, \N, \N, 0, 0, 0, 0, 0, 0, 103.4401633375, 0, 0, 0, 0, 0, 0, -9, -99999, -99999, -99999, 0, 0, 0, "", "", "", "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", "", "", "", "", "", ""
"demo", "demo2", 1268394337, 61713, 37.7835216745734, -121.225671675056, 0, 12, 269.82, 8, "", 0, "778 Mission Ridge Dr, Manteca, CA 95337", "", "", 16117.3, 16117.3, 0, "", 1275153794, "", "Manteca", "", "95337", "", "US/CA", 0, 0, 0, 0, 0, \N, \N, \N, 0, 0, 0, 0, 0, 0, 100, 0, 0, 0, 0, 0, 0, -9, -99999, -99999, -99999, 0, 0, 0, "", "", "", "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", "", "", "", "", "", ""
"demo", "demo", 1268424644, 61714, 38.6384224891663, -121.491601467133, 0, 104, 244.235294117647, 5, "", 0, "I-80, Sacramento, CA", "", "", 0, 1009.6559281308, 0, "", 1275153794, "", "Sacramento", "", "", "", "US/CA", 0, 0, 0, 0, 0, \N, \N, \N, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", "", "", "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", "", "", "", "", "", ""
"demo", "demo2", 1268394640, 61714, 37.7852483466268, -121.307275034487, 0, 87.2, 227.66, 7, "", 0, "I-5, Lathrop, CA", "", "", 16124.9, 16124.9, 0, "", 1275153794, "", "Lathrop", "", "", "", "US/CA", 0, 0, 0, 0, 0, \N, \N, \N, 0, 0, 0, 0, 0, 0, 100.722781426565, 0, 0, 0, 0, 0, 0, -10, -99999, -99999, -99999, 0, 0, 0, "", "", "", "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", "", "", "", "", "", ""
"demo", "demo", 1268424337, 61713, 38.6457180976868, -121.380815505981, 0, 22, 261.176470588235, 7, "", 0, "I-80, North Highlands, CA", "", "", 0, 1000, 0, "", 1275153794, "", "North Highlands", "", "", "", "US/CA", 0, 0, 0, 0, 0, \N, \N, \N, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", "", "", "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", "", "", "", "", "", ""
"demo", "demo", 1268424950, 61714, 38.5754978656769, -121.570179462433, 0, 102, 261.176470588235, 5, "", 0, "I-80, West Sacramento, CA", "", "", 0, 1019.43224731675, 0, "", 1275153794, "", "West Sacramento", "", "", "", "US/CA", 0, 0, 0, 0, 0, \N, \N, \N, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", "", "", "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", "", "", "", "", "", ""
"demo", "demo", 1268425258, 61714, 38.556786775589, -121.678111553192, 0, 104, 254.117647058824, 5, "", 0, "45217 E Chiles Rd, University of California-Davis Campus, CA 95616", "", "", 0, 1029.04398659317, 0, "", 1275153794, "", "Davis", "", "95616", "", "US/CA", 0, 0, 0, 0, 0, \N, \N, \N, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", "", "", "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", "", "", "", "", "", ""
"demo", "demo2", 1268412291, 61714, 37.555304, -122.278593, 0, 10, 0, 3, "", 0, "Cityhomes Ln, Foster City, CA 94404", "", "", 16293.9, 16293.9, 0, "", 1275153794, "", "Foster City", "", "94404", "", "US/CA", 0, 0, 0, 0, 0, \N, \N, \N, 0, 0, 0, 0, 0, 0, 119.776564022096, 0, 0, 0, 0, 0, 0, -4, -99999, -99999, -99999, 0, 0, 0, "", "", "", "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", "", "", "", "", "", ""
"demo", "demo2", 1268411986, 61713, 37.556342, -122.274669, 0, 18.6, 249.23, 5, "", 0, "963 E Hillsdale Blvd, Foster City, CA 94403", "", "", 16293.9, 16293.9, 0, "", 1275153794, "", "Foster City", "", "94403", "", "US/CA", 0, 0, 0, 0, 0, \N, \N, \N, 0, 0, 0, 0, 0, 0, 119.732796289242, 0, 0, 0, 0, 0, 0, -8, -99999, -99999, -99999, 0, 0, 0, "", "", "", "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", "", "", "", "", "", ""
"demo", "demo2", 1268412410, 61715, 37.556086, -122.281783, 0, 0, 0, 3, "", 0, "1842 Gateway Dr, San Mateo, CA 94404", "", "", 16293.9, 16293.9, 0, "", 1275153794, "", "San Mateo", "", "94404", "", "US/CA", 0, 0, 0, 0, 0, \N, \N, \N, 0, 0, 0, 0, 0, 0, 119.81133705304, 0, 0, 0, 0, 0, 0, -4, -99999, -99999, -99999, 0, 0, 0, "", "", "", "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", "", "", "", "", "", ""
"demo", "demo2", 1268413619, 61714, 37.5912250159308, -122.241373350844, 0, 78.9, 69.48, 16, "", 0, "J Arthur Younger Fwy, Foster City, CA", "", "", 16297.9, 16297.9, 0, "", 1275153794, "", "Foster City", "", "", "", "US/CA", 0, 0, 0, 0, 0, \N, \N, \N, 0, 0, 0, 0, 0, 0, 120.380534508763, 0, 0, 0, 0, 0, 0, 0, -99999, -99999, -99999, 0, 0, 0, "", "", "", "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", "", "", "", "", "", ""
"demo", "demo2", 1268413315, 61713, 37.556274, -122.282001, 0, 16.1, 55.75, 3, "", 0, "1848 Gateway Dr, San Mateo, CA 94404", "", "", 16293.9, 16293.9, 0, "", 1275153794, "", "San Mateo", "", "94404", "", "US/CA", 0, 0, 0, 0, 0, \N, \N, \N, 0, 0, 0, 0, 0, 0, 119.814920289526, 0, 0, 0, 0, 0, 0, -1, -99999, -99999, -99999, 0, 0, 0, "", "", "", "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", "", "", "", "", "", ""
"demo", "demo2", 1268413922, 61714, 37.6137116923928, -122.165661714971, 0, 83.8, 69.54, 6, "", 0, "San Mateo Brg, Hayward, CA", "", "", 16305.1, 16305.1, 0, "", 1275153794, "", "Hayward", "", "", "", "US/CA", 0, 0, 0, 0, 0, \N, \N, \N, 0, 0, 0, 0, 0, 0, 121.201492784048, 0, 0, 0, 0, 0, 0, 0, -99999, -99999, -99999, 0, 0, 0, "", "", "", "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", "", "", "", "", "", ""
"demo", "demo2", 1268414531, 61714, 37.6661400357261, -122.082218360156, 0, 68.8, 325.54, 24, "", 0, "Jackson St, Hayward, CA", "", "", 16315.2, 16315.2, 0, "", 1275153794, "", "Hayward", "", "", "", "US/CA", 0, 0, 0, 0, 0, \N, \N, \N, 0, 0, 0, 0, 0, 0, 122.214692838694, 0, 0, 0, 0, 0, 0, 1, -99999, -99999, -99999, 0, 0, 0, "", "", "", "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", "", "", "", "", "", ""
"demo", "demo2", 1268414226, 61714, 37.6417266950011, -122.095350036398, 0, 65.9, 24.21, 18, "", 0, "1210 W Jackson St, Hayward, CA 94544", "", "", 16312, 16312, 0, "", 1275153794, "", "Hayward", "", "94544", "", "US/CA", 0, 0, 0, 0, 0, \N, \N, \N, 0, 0, 0, 0, 0, 0, 121.908293102016, 0, 0, 0, 0, 0, 0, 1, -99999, -99999, -99999, 0, 0, 0, "", "", "", "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", "", "", "", "", "", ""
